# Alisa
This is the light-weight maintainance server for `elichika`.

All (SIFAS) client request is responsed to with 503 and the maintainance.

The user webui is completely disabled.

The admin webui has limited functionality, and can only be used to do the following:

- Update elichika.
- Run elichika again.
