# Condition types
This is a list of condition type and whether they are actually handled. For details on each types, check for mentions of it in the code.

A value is ticked if it is handled, so the tracking exist, and you can get rewards. Note that this might not be totally correct, so if you notice any inconsistency for the ALREADY IMPLEMENTED types, then send an issue or mention it in the discord or send pr or whatever.

Also note that these are only the condition that were actually used, and we have the dictionary to help with the meaning. Unused condition are not supported, but they can potentially be used/reused. 

- [ ] MissionClearConditionTypeCountEventMarathonPoint
- [x] MissionClearConditionTypeCountLoveLevel
- [x] MissionClearConditionTypeCountCard
- [x] MissionClearConditionTypeCountSpecificMember
- [x] MissionClearConditionTypeClearedEpisode
- [x] MissionClearConditionTypeUserRank
- [x] (NOT SUPPORTED, only in old beginner mission) MissionClearConditionTypeCountEditProfile
- [x] MissionClearConditionTypeCountPlayLive
- [x] MissionClearConditionTypeCountClearedLive
- [ ] MissionClearConditionTypeCountClearedLiveDifficultyType
- [x] MissionClearConditionTypeCountPerfectFullCombo
- [x] MissionClearConditionTypeAppealVoltage
- [x] MissionClearConditionTypeCountClearedSpecificGroup
- [x] MissionClearConditionTypeCountClearedSpecificUnit
- [x] MissionClearConditionTypeCountClearedSpecificMember
- [ ] MissionClearConditionTypeCountClearedSpecificOnlySchoolYear
- [x] MissionClearConditionTypeCountUseSkill
- [x] MissionClearConditionTypeCountUseSpecialSkill
- [x] MissionClearConditionTypeCountUseVoltageSkill
- [x] MissionClearConditionTypeCountUseRecoverySkill
- [x] MissionClearConditionTypeCountUseBuffSkill
- [x] MissionClearConditionTypeClearedUnderUniqueMember
- [x] MissionClearConditionTypeAppealRecoveryValue
- [x] MissionClearConditionTypeAppealShieldValue
- [x] MissionClearConditionTypeCountUseSpecificMemberSkill
- [x] MissionClearConditionTypeCountUseSpecificMemberSpecialSkill
- [x] MissionClearConditionTypeCountClearedSpecificMemberAndPosition
- [x] MissionClearConditionTypeCountLogin
- [x] MissionClearConditionTypeCompleteDaily
- [x] MissionClearConditionTypeCompleteWeekly
- [x] MissionClearConditionTypeCountPassiveSkill
- [x] MissionClearConditionTypeCountLesson
- [x] MissionClearConditionTypeCountGradeEmblem
- [x] MissionClearConditionTypeCountActiveEmblem
- [x] MissionClearConditionTypeCountSpecificRarityMakeLevelMax
- [x] MissionClearConditionTypeCountSchoolIdolAwakening
- [x] MissionClearConditionTypeCountVoice
- [x] MissionClearConditionTypeCountSuit
- [x] MissionClearConditionTypeCountEditLiveDeck
- [ ] MissionClearConditionTypeCountEditLessonDeck
- [ ] (NOT SUPPORTED old beginner only) MissionClearConditionTypeCountFriend
- [x] MissionClearConditionTypeCountSchoolIdolGrade
- [x] MissionClearConditionTypeCountTrainingTreeCellType
- [x] MissionClearConditionTypeCountLiveMission
- [ ] (NOT SUPPORTED old beginner only) MissionClearConditionTypeEditLivePartyMember
- [x] MissionClearConditionTypeEditLivePartyAccessory
- [x] MissionClearConditionTypeCountAccessoryType
- [x] MissionClearConditionTypeCountAccessory
- [x] MissionClearConditionTypeCountAccessoryLevelUp
- [x] MissionClearConditionTypeCountAccessoryGradeUp
- [x] MissionClearConditionTypeCountAccessoryRarityUp
- [x] MissionClearConditionTypeCountAccessoryMelt
- [ ] (NOT SUPPORTED old beginner only) MissionClearConditionTypeCompleteBeginner
- [ ] (NOT SUPPORTED old beginner only) MissionClearConditionTypeReadReferenceBook
- [x] MissionClearConditionTypeCountPlayLiveDailyMusic
- [x] MissionClearConditionTypeCountClearedLiveDailyMusic
- [ ] MissionClearConditionTypeCountEventCoopAward
- [ ] (old) MissionClearConditionTypeMemberLovePanelCell
- [x] MissionClearConditionTypeMemberLovePanel
- [ ] MissionClearConditionTypeTowerPlayLive
- [x] MissionClearConditionTypeTowerClearLiveStage
- [ ] MissionClearConditionTypeTowerRecoverPpForPersonal
- [ ] MissionClearConditionTypeTowerRecoverPpForFree
- [x] MissionClearConditionTypeClearedStoryMainChapter
- [ ] MissionClearConditionTypeCountReadDailyTheater
- [x] MissionClearConditionTypeClearedSRank
