# Love ranking
## Common ranking
The individial member ranking are handled using the `u_member` table with ORDER BY.

The common ranking use a table that get updated once in a while but not kept up to date by every modification to the server.
## Friend ranking
The friend ranking are handled by fetching every friend.

## Changes
Apparently the ranking is only available to people who have cleared chapter 1, likely done to exclude resemara accounts and people who don't really plays.

This is not implemented right now because we kinda have the opposite problems, but it doable. 

<!-- TODO(extra) -->