# Admin features
Currently there's only the config editor, but in the future this can be used for things like:

- Starting/ending event.
- Adding news.
- Adding new login bonus.
- Restarting the server.

The password is stored in plaintext in config.json. 

