# About skin texture
these recreation texture may not similar as official, if you want add your modified texture, let me know / make pull request

Yousifrill : tone is different compared with original

Yousifrill old : tone expect bright is different compared with original

Yousifrill snapedit : based on snapedit, this texture should fine expect hips seamless

snapedit : removed with snapedit app, looks flat and jpeg compression but atleast not bad

original : based on summer splash, best picked by me with shadow mixed from 3rd anniversary costume